; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="修仙世界模拟器"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MCPRuntimeProbe="*res://addons/godot_mcp/runtime/mcp_runtime_probe.gd"
EventBus="*res://scripts/autoload/event_bus.gd"
GameTime="*res://scripts/autoload/game_time.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
EncounterManager="*res://scripts/world/encounter_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
